# DB_NAME=db_food
# DB_USER=root
# DB_PASS=1234
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3306

DB_NAME=sql6581902
DB_USER=sql6581902
DB_PASS=UX99IdEZSj
DB_HOST=sql6.freesqldatabase.com
DB_DIALECT=mysql
DB_PORT=3306